Nachos2014
=======================

## Phase 1: Thread System

1. Implement KThread.join(). Put joining thread to sleep and into a tranferring priority enabled waiting queue. Wake all when the joined thread terminates. 
2. Implement condition variables directly using wait queue and disabling/enabling interrupt. In nachos.threads.Condition2.
3. Implement nachos.threads.Alarm.waitUntil(long time). Waiting queue implemented with java.util.PriorityQueue.
4. Implement Communicator. Speakers or Listeners will block when there's no counterpart invoking the Communicator. But they can not block simultaneously. Once a message is tranferred from exactly one speaker to exactly one listener, both participants can be put back to ready queue or continue running.
5. Implement nachos.threads.PriorityScheduler. The key is to properly maintain effective priority of each thread, which is done by maintaining a priority queue for each PriorityScheduler.PriorityQueue and each PriorityScheduler.ThreadState. The PriorityQueue is hand-written so that it can provide handles to internal node to efficiently update the nodes when effective priority changes.
6. Design and implement an algorithm to Boat problem. The idea is to let the first child that successfully acquires the lock be the captain, who is in charge of transporting all adults and other children to Molokai. Transporting an adult to Molokai will need the assistant of a second child, who is arbitarily waken up when needed. After all adults are on Molokai, the captain tranports all children to Molokai.


##Phase 2: Multiprogramming

1. syscalls
2. multiprogramming support
3. FilSystemMangager that wraps the FileSystem to provide a interface conforming to the specification
4. MemMap interface
5. StubFileSystemWrapper: uses per-file semaphore to avoid unnecessary blocking


##Phase3: Virtual Memory

1. Virtual memory, software managed TLB
2. Support 32-bit virtual address. Stack is moved to 0x80000000.
3. TODO implement heap, mmap
4. TLB replacement algorithm is the clock algorithm.
5. Page eviction uses clock as well, but freshly loaded page cannot be evicted.
6. A thread that cannot be allocated a frame to handle page fault is considered the cause of thrashing, which will be suspended until enough free frames are available again.

##Phase 4: File System

1. RealFileSystem
2. see NachosFS.md
3. TODO debug
