nachos-sjtu initializing... random seed=12341 config interrupt timer processor console user-check grader console

success
Ticks: total 11810489, kernel 7270450, user 4540039
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47471
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=1231432 config interrupt timer processor console user-check grader console

success
Ticks: total 11779412, kernel 7241830, user 4537582
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47396
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=1232131 config interrupt timer processor console user-check grader console

success
Ticks: total 11773055, kernel 7234020, user 4539035
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47343
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=325423411 config interrupt timer processor console user-check grader console

success
Ticks: total 11764787, kernel 7222930, user 4541857
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47487
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=1231235321 config interrupt timer processor console user-check grader console

success
Ticks: total 11773081, kernel 7237670, user 4535411
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47353
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=123135 config interrupt timer processor console user-check grader console

success
Ticks: total 11879483, kernel 7341360, user 4538123
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47288
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=235324523 config interrupt timer processor console user-check grader console

success
Ticks: total 11755728, kernel 7222430, user 4533298
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47402
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=32 config interrupt timer processor console user-check grader console

success
Ticks: total 11828507, kernel 7292920, user 4535587
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47430
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0

nachos-sjtu initializing... random seed=3425326 config interrupt timer processor console user-check grader console

success
Ticks: total 11785816, kernel 7251930, user 4533886
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 47391
Paging: page faults 0, TLB misses 0
Network I/O: received 0, sent 0
